distros/B/Benchmark-Harness/xsd/TraceHighRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:complexType name="TID">
		<xsd:attribute name="id" use="required" type="xsd:integer"/>
		<xsd:attribute name="name" use="required" type="xsd:NMTOKEN"/>
		<xsd:attribute name="type" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="method"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="package" type="xsd:string" use="required"/>
		<xsd:attribute name="modifiers" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="TT">
		<xsd:attribute name="_i" use="required" type="xsd:integer"/>
		<xsd:attribute name="_m" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:NMTOKEN">
					<xsd:enumeration value="E"/>
					<xsd:enumeration value="X"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="u" type="xsd:string" use="required"/>
		<xsd:attribute name="m" type="xsd:integer" use="required"/>
		<xsd:attribute name="r" type="xsd:string" use="optional"/>
		<xsd:attribute name="s" type="xsd:decimal" use="required"/>
		<xsd:attribute name="p" type="xsd:float" use="optional"/>
		<xsd:attribute name="t" type="xsd:decimal" use="required"/>
		<xsd:attribute name="x" type="xsd:float" use="optional"/>
	</xsd:complexType>
	<xsd:element name="TraceHighRes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ID" type="TID" maxOccurs="unbounded"/>
				<xsd:element name="T" type="TT" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="n" type="xsd:string" use="required"/>
			<xsd:attribute name="v" type="xsd:decimal" use="required"/>
			<xsd:attribute name="V" type="xsd:decimal" use="required"/>
			<xsd:attribute name="tm" type="xsd:string" use="required"/>
			<xsd:attribute name="pid" type="xsd:short" use="required"/>
			<xsd:attribute name="userid" type="xsd:string" use="required"/>
			<xsd:attribute name="os" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
