distros/X/XSDSQL/t/xml_017/simple_group_array.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:complexType name="ct0">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="ct0" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:group name="gtype">
		<xs:sequence>
			<xs:element name="el0" type="xs:string"/>
			<xs:element name="el1" minOccurs="0" maxOccurs="1" type="xs:string"/>
			<xs:element name="el2" minOccurs="0" maxOccurs="2" type="ct0"/>
		</xs:sequence>
	</xs:group>

  <xs:element name="group_test">
	  <xs:complexType>
			<xs:sequence>
				<xs:group ref="gtype" minOccurs="0" maxOccurs="3"/>
				<xs:element name="el3" minOccurs="0" maxOccurs="1" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
  </xs:element>
</xs:schema>
