distros/V/VMware-vCloud/etc/1.5/schemas/extension/taskExtensionRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2011 VMware, Inc.  All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as explicitly provided herein, no express or implied licenses, under any VMware patents, copyrights, trademarks, or any other intellectual property rights, are granted or waived by implication, exhaustion, estoppel, or otherwise, on modified versions of the Software.
-->
<xs:schema
    xmlns="http://www.vmware.com/vcloud/extension/v1.5"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vcloud="http://www.vmware.com/vcloud/v1.5"
    targetNamespace="http://www.vmware.com/vcloud/extension/v1.5"
    elementFormDefault="qualified"
    version="1.0">

    <xs:import namespace="http://www.vmware.com/vcloud/v1.5" schemaLocation="../master/master.xsd"/>

    <xs:element name="BlockingTask" type="BlockingTaskType"/>
    <xs:complexType name="BlockingTaskType">
        <xs:annotation>
            <xs:documentation source="since">1.5</xs:documentation>
            <xs:documentation xml:lang="en">
                Describes a blocking task request. Contains references to objects involved in the task.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="vcloud:TaskRequestBaseType">
                <xs:attribute name="status" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation source="modifiable">none</xs:documentation>
                        <xs:documentation xml:lang="en">
                            Status of the blocking task.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="BlockingTaskReferences" type="vcloud:ReferencesType" substitutionGroup="vcloud:References" />

    <xs:element name="BlockingTaskOperationParams" type="BlockingTaskOperationParamsType"/>
    <xs:complexType name="BlockingTaskOperationParamsType">
        <xs:annotation>
            <xs:documentation source="since">1.5</xs:documentation>
            <xs:documentation xml:lang="en">
                Parameters to POST with a blocking task action.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="vcloud:ResourceType">
                <xs:sequence>
                    <xs:element name="Message" type="xs:string" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="modifiable">always</xs:documentation>
                                <xs:documentation xml:lang="en">
                                    Message that will be associated with the
                                    action.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="BlockingTaskUpdateProgressParams" type="BlockingTaskUpdateProgressParamsType"/>
    <xs:complexType name="BlockingTaskUpdateProgressParamsType">
        <xs:annotation>
            <xs:documentation source="since">1.5</xs:documentation>
            <xs:documentation xml:lang="en">
                Parameters to update a blocking task with a new timeout.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="BlockingTaskOperationParamsType">
                <xs:sequence>
                    <xs:element name="TimeoutValueInMilliseconds" type="xs:long" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="modifiable">always</xs:documentation>
                            <xs:documentation xml:lang="en">
                                    The new timeout in milliseconds that will serve as an offset value to the current time.
                                    If this value is absent the timeout date for the blocking task will not be changed.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>