distros/C/CGI-Form2XML/examples/xmlform.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schemas.gellyfish.com/FormData"
           xmlns="http://schemas.gellyfish.com/FormData">
  <xs:element name="form_data">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="info" minOccurs="0" maxOccurs="1"/>
	<xs:element ref="items" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="info">
    <xs:complexType>
      <xs:sequence>
         <xs:element name="referer" type="xs:string" />
         <xs:element name="handler" type="xs:string" />
         <xs:element name="timestamp" type="xs:string" />
         <xs:element name="destination" type="xs:string" minOccurs="0" 
                                                         maxOccurs="1"/>
         <xs:element name="session_id" type="xs:string" minOccurs="0" 
                                                        maxOccurs="1"/>
         <xs:element name="owner" type="xs:string" minOccurs="0" 
                                                   maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="field" minOccurs="0" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:simpleContent>
	      <xs:extension base="xs:string">
	        <xs:attribute name="name" type="xs:string" use="required" />
	        <xs:attribute name="type" type="xs:string" />
	        <xs:attribute name="encoding" type="xs:string" />
	        <xs:attribute name="index" type="xs:string" />
	      </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
