distros/X/XSDSQL/t/xml_042/schema2.xsd

<?xml version="1.0"?>
<std:schema 
	xmlns:std="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.camera.org"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified"
	xmlns:ns4="http://www.camera.org"
	>

	<std:attribute name="lang" type="std:language">
		<std:annotation>
			<std:documentation>attribute lang</std:documentation>
		</std:annotation>
	</std:attribute>

	<std:complexType name="ct0">
		<std:sequence minOccurs="1" maxOccurs="1">
			<std:element name="el0" type="std:string"/>
			<std:element name="el1" type="ns4:ct1" minOccurs="0" maxOccurs="1"/> 
		</std:sequence>
	</std:complexType>

	<std:element name="s2">
		<std:complexType>
			<std:sequence minOccurs="0" maxOccurs="1">
				<std:element name="elb" type="ns4:ct0" minOccurs="0" maxOccurs="1"/>
			</std:sequence>
		</std:complexType>
	</std:element>

	<std:element name="el0" type="std:string"/>
<!--
	<std:element name="el1">
		<std:complexType>
			<std:sequence>
				<std:element  name="elc" type="std:string"/>
			</std:sequence>
		</std:complexType>
	</std:element>
-->

</std:schema>
