distros/X/XSDSQL/t/xml_034/mixed_complex_simple_type.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:complexType name="ct0">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="el0" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ct1">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="el0" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="s1">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="3">
				<xs:element name="ela" type="ct0" minOccurs="0" maxOccurs="1"/>

				<xs:element name="elb" type="ct1" minOccurs="0" maxOccurs="1"/>  
				<xs:element name="elc" type="xs:string" minOccurs="0" maxOccurs="1"/>	
		  
				<xs:element name="eld" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="1">
						<xs:element name="eld1" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="eld2" type="xs:string" minOccurs="0" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
			  	</xs:element>
				<xs:element name="ele" type="ct1" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

 
