distros/X/XSDSQL/t/xml_044/schema1.xsd

<?xml version="1.0"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.book.org"
	xmlns="http://www.book.org"
>

	<xs:attribute name="id" type="xs:integer"/>
	<xs:element name="isbn" type="xs:string"/>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="author" type="xs:string"/>
	<xs:element name="character" type="xs:string"/>
	<xs:attribute name="available" type="xs:boolean"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="born" type="xs:date"/>
	<xs:element name="dead" type="xs:date"/>

	<xs:complexType name="elementWithID">
		<xs:attribute ref="id"/>
	</xs:complexType>
      
	
	<xs:complexType name="book">
		<xs:complexContent>
			<xs:extension base="elementWithID">
				<xs:sequence>
					<xs:element ref="isbn"/>
					<xs:element ref="title"/> 
					<xs:element ref="author" minOccurs="0"  maxOccurs="unbounded"/> 
					<xs:element ref="character" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute ref="available"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="person">
		<xs:complexContent>
			<xs:extension base="elementWithID">
				<xs:sequence>
					<xs:element ref="name"/>
					<xs:element ref="born"/>
					<xs:element ref="dead" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>


