distros/X/XML-Compile-SOAP/lib/XML/Compile/SOAP/xsd/xcdaemon/xcdaemon.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
  version="1.0.0"
  xmlns:tns="http://perl.org/xml-schemas/xml-compile-daemon/1.0"
  targetNamespace="http://perl.org/xml-schemas/xml-compile-daemon/1.0"
  schemaLocation="http://perl.overmeer.net/schemas/xc-daemon/1.0.xsd"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

<!-- SOAP 1.2 Subcode values -->
<simpleType name="server-fault-codes">
  <restriction base="QName">
    <enumeration value="tns:validationFailed" />
    <enumeration value="tns:invalidResponse"  />
    <enumeration value="tns:notImplemented"   />
    <enumeration value="tns:noAnswerProduced" />
    <enumeration value="tns:notRecognized"    />
  </restriction>
</simpleType>

<!-- SOAP Fault details/Details content -->
<complexType name="internal-error">
  <sequence>
    <element name="level" type="token"  />
    <element name="error" type="string" />
    <element name="trace" type="string" minOccurs="0" />
  </sequence>
</complexType>

</schema>
