distros/R/RecentInfo-Manager/xsd/recently-used-xbel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
    xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
    xmlns=""
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    vc:minVersion="1.1"
    >

<xs:import
    namespace="http://www.freedesktop.org/standards/shared-mime-info"
    schemaLocation="shared-mime-info.xsd"
    />

<xs:import
    namespace="http://www.freedesktop.org/standards/desktop-bookmarks"
    schemaLocation="recently-used-xbel-internal.xsd"
    />

<xs:complexType name="groupType">
  <xs:simpleContent>
    <xs:extension base="xs:string" />
  </xs:simpleContent>
</xs:complexType>

<xs:complexType name="applicationType">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute type="xs:string" name="href" use="required"/>
      <xs:attribute type="xs:string" name="added" use="required"/>
      <xs:attribute type="xs:string" name="modified" use="required"/>
      <xs:attribute type="xs:string" name="visited" use="required"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:element name="group" type="groupType" />
<xs:element name="application" type="applicationType" />

<xs:attribute name="href" type="xs:string"/>
<xs:attribute name="added" type="xs:string"/>
<xs:attribute name="modified" type="xs:string"/>
<xs:attribute name="visited" type="xs:string"/>

<xs:complexType name="metadataTypeFD">
  <xs:sequence>
      <xs:element ref="mime:mime-type" maxOccurs="1" minOccurs="1" />
      <xs:element name="icon" type="xs:string" maxOccurs="1" minOccurs="0" />
      <xs:element ref="bookmark:groups" maxOccurs="1" minOccurs="0" />
      <xs:element ref="bookmark:applications" maxOccurs="1" minOccurs="0" />
      <xs:element name="private" type="xs:boolean" maxOccurs="1" minOccurs="0" />
  </xs:sequence>
  <xs:attribute name="owner" use="required">
      <xs:simpleType>
          <xs:restriction base="xs:string">
              <xs:enumeration value="http://freedesktop.org"/>
          </xs:restriction>
      </xs:simpleType>
  </xs:attribute>
</xs:complexType>

<!--
<xs:complexType name="metadataTypeOther">
  <xs:sequence>
  <xs:any processContents="skip"/>
  </xs:sequence>
  <xs:attribute name="owner" use="required">
      <xs:simpleType>
          <xs:restriction base="xs:string" />
      </xs:simpleType>
  </xs:attribute>
</xs:complexType>
-->
<xs:complexType name="infoType">
    <xs:sequence>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
          <!-- <xs:element name="metadata" type="metadataTypeOther" /> -->
          <xs:element name="metadata" type="metadataTypeFD" />
      </xs:choice>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="bookmarkType">
    <xs:sequence>
        <xs:element name="info" type="infoType" />
    </xs:sequence>
    <xs:attribute ref="href"     use="required" />
    <xs:attribute ref="added"    use="required" />
    <xs:attribute ref="modified" use="required" />
    <xs:attribute ref="visited"  use="required" />
</xs:complexType>

<xs:element name="xbel">
    <xs:complexType>
      <xs:choice>
        <xs:element name="bookmark" type="bookmarkType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="version" type="xs:string" />
    </xs:complexType>
</xs:element>

</xs:schema>
