distros/I/InSilicoSpectro/t/InSilico/data/rtset.dtd

  <!ELEMENT rtsettings (Hodges?,Petritis?,calibrator?,filtering?)>
    <!ELEMENT Hodges  (modif?,current?,overwrite?,comments?)>
      <!ELEMENT modif  (#PCDATA)>
      <!ELEMENT current  (#PCDATA)>
      <!ELEMENT overwrite      (#PCDATA)>
      <!ELEMENT comments      (#PCDATA)>
    <!ELEMENT Petritis  (maxepoch?,sqrerror?,node?,nnet?,layer*)>
      <!ELEMENT maxepoch  (#PCDATA)>
      <!ELEMENT sqrerror  (#PCDATA)>
      <!ELEMENT mode      (#PCDATA)>
      <!ELEMENT nnet (learningrate?,randomconnections?,randomweights?,bias?,momentum?)>
        <!ELEMENT learningrate (#PCDATA)>
        <!ELEMENT randomconnections (#PCDATA)>
        <!ELEMENT randomweights (#PCDATA)>
        <!ELEMENT bias (#PCDATA)>
        <!ELEMENT momentum (#PCDATA)>
      <!ELEMENT layer (nodes,persistentactivation?,decay?,randomactivation?,threshold?,activationfunction?)>
        <!ELEMENT nodes (#PCDATA)>
        <!ELEMENT persistentactivation (#PCDATA)>
        <!ELEMENT decay (#PCDATA)>
        <!ELEMENT randomactivation (#PCDATA)>
        <!ELEMENT threshold (#PCDATA)>
        <!ELEMENT activationfunction (#PCDATA)>
  <!ELEMENT calibrator (preprocess?,fitting,gamma?)>
     <!ELEMENT preprocess  (#PCDATA)>
     <!ELEMENT fitting  (#PCDATA)>
     <!ELEMENT gamma  (#PCDATA)>
  <!ELEMENT filtering (filter?,error?)>
     <!ELEMENT filter  (#PCDATA)>
     <!ELEMENT error   (#PCDATA)>
