distros/X/XSDSQL/t/xml_023/simpleContent1.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="noLowerCase">
		<xs:restriction base="xs:string">
			<xs:pattern value="[^:lower:]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="c">
      <xs:simpleContent>
        <xs:extension base="NLstrLn2">  
        </xs:extension>
      </xs:simpleContent>
	</xs:complexType>

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="e1" type="c" minOccurs="0" maxOccurs="1"/>
				<xs:element name="e2" type="c" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="NLstrLn2">
		<xs:restriction base="noLowerCase">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>


