distros/N/Nikto-Parser/nikto.dtd

<!ELEMENT niktoscan (scandetails*,statistics?)>
<!ATTLIST niktoscan hoststest CDATA #IMPLIED>
<!ATTLIST niktoscan options CDATA #REQUIRED>
<!ATTLIST niktoscan version CDATA #REQUIRED>
<!ATTLIST niktoscan nxmlversion CDATA #REQUIRED>

<!ELEMENT scandetails (item*,statistics?)>
<!ATTLIST scandetails targetip CDATA #REQUIRED>
<!ATTLIST scandetails targethostname CDATA #REQUIRED>
<!ATTLIST scandetails targetport CDATA #REQUIRED>
<!ATTLIST scandetails targetbanner CDATA #REQUIRED>
<!ATTLIST scandetails starttime CDATA #REQUIRED>
<!ATTLIST scandetails sitename CDATA #REQUIRED>
<!ATTLIST scandetails siteip CDATA #REQUIRED>
<!ATTLIST scandetails hostheader CDATA #IMPLIED>

<!ELEMENT item (description,uri?,namelink?,iplink?)>
<!ATTLIST item id CDATA #REQUIRED>
<!ATTLIST item osvdbid CDATA #IMPLIED>
<!ATTLIST item osvdblink CDATA #IMPLIED>
<!ATTLIST item method CDATA #IMPLIED>

<!ELEMENT description ANY>
<!ELEMENT uri ANY>
<!ELEMENT namelink ANY>
<!ELEMENT iplink ANY>

<!ELEMENT statistics EMPTY>
<!ATTLIST statistics itemstested CDATA #IMPLIED>
<!ATTLIST statistics itemsfound CDATA #IMPLIED>
<!ATTLIST statistics elapsed CDATA #IMPLIED>
<!ATTLIST statistics hoststotal CDATA #IMPLIED>
<!ATTLIST statistics endtime CDATA #IMPLIED>

