distros/X/XSDSQL/t/xml_019/many_nested_group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="Max30">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:group name="g2">
		<xs:sequence>
			<xs:element name="el3" type="Max30" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:group>

	<xs:group name="g1">
		<xs:sequence>
			<xs:element name="el2" type="Max30" minOccurs="0" maxOccurs="1"/>
			<xs:group ref="g2" minOccurs="0" maxOccurs="3"/>
		</xs:sequence>
	</xs:group>

	<xs:group name="g0">
		<xs:sequence>
			<xs:element name="el1" minOccurs="0" maxOccurs="3" type="Max30"/>
			<xs:group ref="g1" minOccurs="0" maxOccurs="3"/>
		</xs:sequence>
	</xs:group>


	<xs:complexType name="ctype">
		<xs:sequence>
			<xs:group ref="g0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="group_test">
	  <xs:complexType>
			<xs:sequence>
				<xs:element name="c" type="ctype" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
