distros/X/XML-XSLT/examples/agenda.dtd

<!ENTITY Aring  "&#38;#38;Aring;">
<!ENTITY Eacute "&#38;#38;Eacute;">
<!ENTITY eacute "&#38;#38;eacute;">
<!ENTITY auml   "&#38;#38;auml;">
<!ENTITY euml   "&#38;#38;euml;">
<!ENTITY iuml   "&#38;#38;iuml;">
<!ENTITY ouml   "&#38;#38;ouml;">
<!ENTITY uuml   "&#38;#38;uuml;">
<!ENTITY alpha  "&#38;#38;alpha;">
<!ENTITY beta   "&#38;#38;beta;">

<!ELEMENT AGENDA (MAAND*)>
<!ELEMENT MAAND (PUNT+)>
<!ELEMENT PUNT (TITEL?, DATUM?, ORG?, LINK?, COMMENTAAR?, INFO?)*>
<!ELEMENT TITEL (#PCDATA)>
<!ELEMENT DATUM (#PCDATA)>
<!ELEMENT INFO (PLAATS?, TIJD?, CONTACT?, INSCHRIJVEN?, PRIJS?)*>
<!ELEMENT LINK EMPTY>
<!ELEMENT ORG (#PCDATA)>
<!ELEMENT PLAATS (#PCDATA)>
<!ELEMENT PRIJS (#PCDATA)>
<!ELEMENT INSCHRIJVEN (#PCDATA)>
<!ELEMENT COMMENTAAR (#PCDATA|BR|B)*>
<!ELEMENT TIJD (#PCDATA)>
<!ELEMENT CONTACT (#PCDATA)>
<!ELEMENT BR EMPTY>
<!ELEMENT B (#PCDATA)>

<!ATTLIST AGENDA
            NAME (Sigma|Soctec)         "Sigma">
<!ATTLIST PRIJS
            TYPE   (Gulden|Euro)        "Gulden">
<!ATTLIST INSCHRIJVEN
            TYPE   (Verplicht|Optioneel) "Optioneel">
<!ATTLIST CONTACT
            EMAIL CDATA #IMPLIED>
<!ATTLIST MAAND
            ID   CDATA #REQUIRED
            NAAM CDATA #REQUIRED>
<!ATTLIST PUNT 
            TYPE CDATA #IMPLIED>
<!ATTLIST LINK
            TYPE (local|external) "external"
            URL  CDATA #REQUIRED>
