distros/X/XML-XSLT/examples/test.dtd

<!ELEMENT AGENDA (MAAND*)>
<!ELEMENT MAAND (PUNT+)>
<!ELEMENT PUNT (TITEL?, DATUM?, ORG?, LINK?, COMMENTAAR?, INFO?)*>
<!ELEMENT TITEL (#PCDATA)>
<!ELEMENT DATUM (#PCDATA)>
<!ELEMENT INFO (PLAATS?, TIJD?, CONTACT?, INSCHRIJVEN?, PRIJS?)*>
<!ELEMENT LINK EMPTY>
<!ELEMENT ORG (#PCDATA)>
<!ELEMENT PLAATS (#PCDATA)>
<!ELEMENT PRIJS (#PCDATA)>
<!ELEMENT INSCHRIJVEN (#PCDATA)>
<!ELEMENT COMMENTAAR (#PCDATA|BR|B)*>
<!ELEMENT TIJD (#PCDATA)>
<!ELEMENT CONTACT (#PCDATA)>
<!ELEMENT BR EMPTY>
<!ELEMENT B (#PCDATA)>

<!ATTLIST AGENDA
            NAME (Sigma|Soctec)         "Sigma">
<!ATTLIST PRIJS
            TYPE   (Gulden|Euro)        "Gulden">
<!ATTLIST INSCHRIJVEN
            TYPE   (Verplicht|Optioneel) "Optioneel">
<!ATTLIST CONTACT
            EMAIL CDATA #IMPLIED>
<!ATTLIST MAAND
            ID   CDATA #REQUIRED
            NAAM CDATA #REQUIRED>
<!ATTLIST PUNT 
            TYPE CDATA #IMPLIED>
<!ATTLIST LINK
            TYPE (local|external) "external"
            URL  CDATA #REQUIRED>
