distros/P/PPM/dtd/RepositorySummary.dtd

<!--

    Defines a configuration file for the repository summary file
    of the Perl Package Manager.  Essentially:

    <REPOSITORYSUMMARY>
    [one or more SOFTPKG]
    </REPOSITORYSUMMARY>

-->

<!ELEMENT REPOSITORYSUMMARY     (SOFTPKG)*>

<!ELEMENT SOFTPKG   (ABSTRACT | AUTHOR | IMPLEMENTATION | LICENSE | TITLE)*>
<!ATTLIST SOFTPKG   NAME    CDATA #REQUIRED
                    VERSION CDATA #IMPLIED>

<!ELEMENT TITLE     (#PCDATA)>

<!ELEMENT ABSTRACT  (#PCDATA)>

<!ELEMENT AUTHOR    (#PCDATA)>

<!ELEMENT LICENSE   EMPTY>
<!ATTLIST LICENSE   HREF    CDATA #REQUIRED>

<!ELEMENT IMPLEMENTATION    (CODEBASE | DEPENDENCY | LANGUAGE | OS |
                             OSVERSION | PERLCORE | PROCESSOR | INSTALL |
                             UNINSTALL)*>

<!ELEMENT CODEBASE  EMPTY>
<!ATTLIST CODEBASE  FILENAME CDATA #IMPLIED
                    HREF     CDATA #REQUIRED>

<!ELEMENT DEPENDENCY EMPTY>
<!ATTLIST DEPENDENCY VERSION CDATA #IMPLIED
                     NAME CDATA #REQUIRED>

<!ELEMENT LANGUAGE  EMPTY>
<!ATTLIST LANGUAGE  VALUE CDATA #REQUIRED>

<!ELEMENT OS        EMPTY>
<!ATTLIST OS        VALUE CDATA #REQUIRED>

<!ELEMENT OSVERSION EMPTY>
<!ATTLIST OSVERSION VALUE CDATA #REQUIRED>

<!ELEMENT PERLCORE  EMPTY>
<!ATTLIST PERLCORE  VERSION CDATA #REQUIRED>

<!ELEMENT PROCESSOR EMPTY>
<!ATTLIST PROCESSOR VALUE CDATA #REQUIRED>

<!ELEMENT INSTALL   (#PCDATA)>
<!ATTLIST INSTALL   HREF  CDATA #IMPLIED
                    EXEC  CDATA #IMPLIED>

<!ELEMENT UNINSTALL (#PCDATA)>
<!ATTLIST UNINSTALL HREF  CDATA #IMPLIED
                    EXEC  CDATA #IMPLIED>
